<%@ Master Language="VB" CodeFile="main.master.vb" Inherits="main" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head runat="server">


<title>Taste Decatur</title>
<!-- meta tags -->
<meta name="revisit-after" content="10 Days">
<meta name="keywords" content="">
<meta name="Author" content="">
<meta name="copyright" content="2009">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<!-- Stylesheet -->
<link href="core.css" rel="stylesheet" type="text/css">

<!-- js files -->
<script src="scripts/menudrop.js" language="javascript"></script>
<script src="scripts/jquery_002.js" type="text/javascript"></script> 
<script src="scripts/jquery.js" type="text/javascript"></script> 
<script src="scripts/menusetup.js" type="text/javascript"></script> 

</head>
<!--
<script  id='googlecart-script' type='text/javascript' src='https://checkout.google.com/seller/gsc/v2/cart.js?mid=442424802243126' integration='jscart-wizard' post-cart-to-sandbox='false' currency='USD'></script>
-->
<body>

<div><img src="taste-header.jpg" alt="Taste Decatur" height="97" width="375"></div>

<div id="nav-strip">

<ul id="sddm">
    
    <li style="width: 65px;">&nbsp;</li>
    
    <li><a href="default.aspx">Home</a></li>
    <li><a href="hours.aspx">Hours</a></li>
    <li><a href="contact.aspx">Contact</a></li>
    

  
</ul>

<div id="spacer"></div>

</div>
<div id="wrapper">
    
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

</div>  <!-- wrapper -->


    <div id="hammerhead">all content copyright 2009 :: Taste Decatur</div>
</div>


</body></html>