<%@ Master Language="VB" CodeFile="main.master.vb" Inherits="main" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head runat="server">


<title>Inspector Dash</title>
<!-- meta tags -->
<meta name="revisit-after" content="10 Days">
<meta name="keywords" content="">
<meta name="Author" content="">
<meta name="copyright" content="2009">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<!-- Stylesheet -->
<link href="core.css" rel="stylesheet" type="text/css">

<!-- js files -->
<script src="scripts/menudrop.js" language="javascript"></script>
<script src="scripts/jquery_002.js" type="text/javascript"></script> 
<script src="scripts/jquery.js" type="text/javascript"></script> 
<script src="scripts/menusetup.js" type="text/javascript"></script> 

</head>

<body>

<div><img src="images/dash-header.jpg" alt="Inspector Dash" height="97" width="375"></div>

<div id="nav-strip">

<ul id="sddm">
    
    <li style="width: 65px;">&nbsp;</li>
    
    <li><a href="default.aspx">Home</a></li>
    <li><a href="hours.aspx">About Us</a></li>
    <li><a href="contact.aspx">Contact</a></li>
    

  
</ul>

<div id="spacer"></div>

</div>
<div id="wrapper">
    
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

</div>  <!-- wrapper -->


    <div id="hammerhead">all content copyright 2010 :: Inspector Dash!</div>
</div>


</body></html>