<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="01%20www/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Balbina Lopez, Artist</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --> 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="01%20www/0style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#CCCCCC" background="01%20www/siteimages/bg.jpg" text="#666666" link="#333333" vlink="#333333" alink="#333333" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('01%20www/siteimages/top_r2_c1_f2.jpg','01%20www/siteimages/top_r2_c2_f2.jpg','01%20www/siteimages/top_r2_c3_f2.jpg','01%20www/siteimages/top_r2_c5_f2.jpg','01%20www/siteimages/top_r2_c6_f2.jpg')">
<table width="100%" height="399" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="19" align="center" valign="top" background="01%20www/siteimages/bg_top.jpg"> 
      <table width="775" border="0" align="center" cellpadding="0" cellspacing="0">
        <!-- fwtable fwsrc="Untitled" fwbase="top.jpg" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
        <tr> 
          <td><img src="01%20www/siteimages/spacer.gif" width="89" height="1" border="0" alt=""></td>
          <td><img src="01%20www/siteimages/spacer.gif" width="102" height="1" border="0" alt=""></td>
          <td><img src="01%20www/siteimages/spacer.gif" width="115" height="1" border="0" alt=""></td>
          <td><img src="01%20www/siteimages/spacer.gif" width="322" height="1" border="0" alt=""></td>
          <td><img src="01%20www/siteimages/spacer.gif" width="90" height="1" border="0" alt=""></td>
          <td><img src="01%20www/siteimages/spacer.gif" width="57" height="1" border="0" alt=""></td>
          <td><img src="01%20www/siteimages/spacer.gif" width="1" height="1" border="0" alt=""></td>
        </tr>
        <tr> 
          <td colspan="6"><img src="01%20www/siteimages/top_r1_c1.jpg" alt="" name="top_r1_c1" width="775" height="83" border="0" usemap="#top_r1_c1Map"></td>
          <td><img src="01%20www/siteimages/spacer.gif" width="1" height="83" border="0" alt=""></td>
        </tr>
        <tr> 
          <td><a href="01%20www/artwork.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('top_r2_c1','','01%20www/siteimages/top_r2_c1_f2.jpg',1)"><img name="top_r2_c1" src="01%20www/siteimages/top_r2_c1.jpg" width="89" height="21" border="0" alt=""></a></td>
          <td><a href="01%20www/bio.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('top_r2_c2','','01%20www/siteimages/top_r2_c2_f2.jpg',1)"><img name="top_r2_c2" src="01%20www/siteimages/top_r2_c2.jpg" width="102" height="21" border="0" alt=""></a></td>
          <td><a href="01%20www/guest.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('top_r2_c3','','01%20www/siteimages/top_r2_c3_f2.jpg',1)"><img name="top_r2_c3" src="01%20www/siteimages/top_r2_c3.jpg" width="115" height="21" border="0" alt=""></a></td>
          <td><img name="top_r2_c4" src="01%20www/siteimages/top_r2_c4.jpg" width="322" height="21" border="0" alt=""></td>
          <td><a href="01%20www/contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('top_r2_c5','','01%20www/siteimages/top_r2_c5_f2.jpg',1)"><img name="top_r2_c5" src="01%20www/siteimages/top_r2_c5.jpg" width="90" height="21" border="0" alt=""></a></td>
          <td><a href="01%20www/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('top_r2_c6','','01%20www/siteimages/top_r2_c6_f2.jpg',1)"><img name="top_r2_c6" src="01%20www/siteimages/top_r2_c6.jpg" width="57" height="21" border="0" alt=""></a></td>
          <td><img src="01%20www/siteimages/spacer.gif" width="1" height="21" border="0" alt=""></td>
        </tr>
        <tr> 
          <td colspan="6"><img name="top_r3_c1" src="01%20www/siteimages/top_r3_c1.jpg" width="775" height="15" border="0" alt=""></td>
          <td><img src="01%20www/siteimages/spacer.gif" width="1" height="15" border="0" alt=""></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="248" align="center" valign="top" bgcolor="#FFFFFF"> 
      <table width="775" height="300" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td height="248" valign="top"><!-- InstanceBeginEditable name="Page Info" -->
            <table border="0" cellpadding="0" cellspacing="0" width="775">
              <!-- fwtable fwsrc="Untitled" fwbase="frontpage.jpg" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
              <tr> 
                <td><img src="01%20www/frontpage/spacer.gif" alt="" name="undefined_2" width="154" height="1" border="0"></td>
                <td><img src="01%20www/frontpage/spacer.gif" alt="" name="undefined_2" width="156" height="1" border="0"></td>
                <td><img src="01%20www/frontpage/spacer.gif" alt="" name="undefined_2" width="159" height="1" border="0"></td>
                <td><img src="01%20www/frontpage/spacer.gif" alt="" name="undefined_2" width="161" height="1" border="0"></td>
                <td><img src="01%20www/frontpage/spacer.gif" alt="" name="undefined_2" width="145" height="1" border="0"></td>
                <td><img src="01%20www/frontpage/spacer.gif" alt="" name="undefined_2" width="1" height="1" border="0"></td>
              </tr>
              <tr> 
                <td><a href="01%20www/artwork1.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('frontpage_r1_c1','','01%20www/frontpage/frontpage_r1_c1_f2.jpg',1)"><img name="frontpage_r1_c1" src="01%20www/frontpage/frontpage_r1_c1.jpg" width="154" height="350" border="0" alt=""></a></td>
                <td><a href="01%20www/artwork2.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('frontpage_r1_c2','','01%20www/frontpage/frontpage_r1_c2_f2.jpg',1)"><img name="frontpage_r1_c2" src="01%20www/frontpage/frontpage_r1_c2.jpg" width="156" height="350" border="0" alt=""></a></td>
                <td><a href="01%20www/artwork3.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('frontpage_r1_c3','','01%20www/frontpage/frontpage_r1_c3_f2.jpg',1)"><img name="frontpage_r1_c3" src="01%20www/frontpage/frontpage_r1_c3.jpg" width="159" height="350" border="0" alt=""></a></td>
                <td><a href="01%20www/artwork4.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('frontpage_r1_c4','','01%20www/frontpage/frontpage_r1_c4_f2.jpg',1)"><img name="frontpage_r1_c4" src="01%20www/frontpage/frontpage_r1_c4.jpg" width="161" height="350" border="0" alt=""></a></td>
                <td><a href="01%20www/artwork5.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('frontpage_r1_c5','','01%20www/frontpage/frontpage_r1_c5_f2.jpg',1)"><img name="frontpage_r1_c5" src="01%20www/frontpage/frontpage_r1_c5.jpg" width="145" height="350" border="0" alt=""></a></td>
                <td><img src="01%20www/frontpage/spacer.gif" alt="" name="undefined_2" width="1" height="350" border="0"></td>
              </tr>
            </table>
            <!-- InstanceEndEditable --></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="19" align="center" valign="top" background="01%20www/siteimages/bg_bottom.jpg"><img src="01%20www/siteimages/site_bottom.jpg" width="775" height="31" border="0" usemap="#MapMap"> 
      <map name="MapMap">
        <area shape="rect" coords="568,9,937,132" href="http://www.lcblake.com" target="_blank">
      </map></td>
  </tr>
</table>
<p>
  <map name="Map">
    <area shape="rect" coords="568,9,937,132" href="http://www.lcblake.com" target="_blank">
  </map>
</p>
<map name="top_r1_c1Map">
  <area shape="rect" coords="229,-1,549,74" href="01%20www/index.htm">
</map>
</body>
<!-- InstanceEnd --></html>
