<html>
<head>
<title>BALBI LOPEZ</title>

<meta name="generator" content="Created Using Yahoo! Wizards 2.61.65">
</head>
<body bgcolor="#FFFFFF" link="#0000FF" vlink="#FF0000" text="#000000"
 onLoad="window.onresize=new Function('if (navigator.appVersion==\'Netscape\') history.go(0);');">
<div id="root" style="position:absolute;top:0;left:0;width:781px;height:653px">
<div style="position:absolute;left:9;top:9;width:760;height:109;">
<table width=760 height=109 border=0 cellpadding=0 cellspacing=0><tr valign="top">
	<td bgcolor="#3C7FB8"><font color="#3C7FB8"><span style="font-size:14">.</span></font></td>
</tr></table></div>
<div style="position:absolute;left:27;top:82;width:736;height:31;">
<table width=736 height=31 border=0 cellpadding=0 cellspacing=0><tr valign="top">
	<td><b><font color="#FFFFFF" face="Helvetica" size="+2"><span style="font-size:24">BALBI LOPEZ</span></font></b></td>
</tr></table></div>
<div style="position:absolute;left:19;top:9;width:750;height:70;">
<table width=750 height=70 border=0 cellpadding=0 cellspacing=0><tr valign="top">
	<td><!-- Webcard Header -->
<table border=0 cellpadding=0 cellspacing=0 width=100%><tr><td align=right valign=top>
<!--#inc file="headerSpot" -->
</td></tr></table></td>
</tr></table></div>
<div style="position:absolute;left:484;top:140;width:257;height:19;">
<table width=257 height=19 border=0 cellpadding=0 cellspacing=0><tr valign="top">
	<td><b><font color="#3C7FB8" face="Helvetica"><span style="font-size:14">Contact Information</span></font></b></td>
</tr></table></div>
<div style="position:absolute;left:484;top:172;width:63;height:19;">
<table width=63 height=19 border=0 cellpadding=0 cellspacing=0><tr valign="top">
	<td><font face="Helvetica"><span style="font-size:14">Email :</span></font></td>
</tr></table></div>
<div style="position:absolute;left:556;top:172;width:211;height:19;">
<table width=211 height=19 border=0 cellpadding=0 cellspacing=0><tr valign="top">
	<td><a href="mailto:knparedes@yahoo.com"><font face="Helvetica"><span style="font-size:14">knparedes@yahoo.com</span></font></a></td>
</tr></table></div>
<div style="position:absolute;left:484;top:194;width:63;height:19;">
<table width=63 height=19 border=0 cellpadding=0 cellspacing=0><tr valign="top">
	<td><font face="Helvetica"><span style="font-size:14">Address :</span></font></td>
</tr></table></div>
<div style="position:absolute;left:556;top:194;width:211;height:19;">
<table width=211 height=19 border=0 cellpadding=0 cellspacing=0><tr valign="top">
	<td><font face="Helvetica"><span style="font-size:14">PO Box 79074</span></font></td>
</tr></table></div>
<div style="position:absolute;left:556;top:216;width:211;height:19;">
<table width=211 height=19 border=0 cellpadding=0 cellspacing=0><tr valign="top">
	<td><font face="Helvetica"><span style="font-size:14">Atlanta</span></font></td>
</tr></table></div>
<div style="position:absolute;left:556;top:238;width:211;height:19;">
<table width=211 height=19 border=0 cellpadding=0 cellspacing=0><tr valign="top">
	<td><font face="Helvetica"><span style="font-size:14">GA</span></font></td>
</tr></table></div>
<div style="position:absolute;left:556;top:260;width:211;height:19;">
<table width=211 height=19 border=0 cellpadding=0 cellspacing=0><tr valign="top">
	<td><font face="Helvetica"><span style="font-size:14">30357</span></font></td>
</tr></table></div>
<div style="position:absolute;left:556;top:282;width:211;height:19;">
<table width=211 height=19 border=0 cellpadding=0 cellspacing=0><tr valign="top">
	<td><font face="Helvetica"><span style="font-size:14">USA</span></font></td>
</tr></table></div>
<div style="position:absolute;left:27;top:140;width:430;height:19;">
<table width=430 height=19 border=0 cellpadding=0 cellspacing=0><tr valign="top">
	<td><b><font color="#3C7FB8" face="Helvetica"><span style="font-size:14">Paintings</span></font></b></td>
</tr></table></div>
<div style="position:absolute;left:27;top:173;width:430;height:45;">
<table width=430 height=45 border=0 cellpadding=0 cellspacing=0><tr valign="top">
	<td><font face="Helvetica"><span style="font-size:14">Coming soon...<br><br></span></font></td>
</tr></table></div>
<div style="position:absolute;left:157;top:566;width:465;height:75;">
<table width=465 height=75 border=0 cellpadding=0 cellspacing=0><tr valign="top">
	<td><!-- Webcard Footer -->
<table border=0 cellpadding=0 cellspacing=0 width=100%><tr><td align=center valign=top>
<!--#inc file="footerSpot" -->
</td></tr></table></td>
</tr></table></div>
</div>
</body>
</html>
