<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <link rel="stylesheet" type="text/css" media="all" href="styles/mystyle.css" />
    <title>Landmark Coasters</title>

    <script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.4.min.js" language="javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(document).bind("contextmenu", function (e) {
                return false;
            });
        });
    </script>

</head>
<body>

    <div id="wrapper">

        <div id="header">

            <div id="logo">
		  <h3>
			<a href="index.aspx" rel="home">
			 Landmark<br />Coasters   			</a>
		  </h3>
		</div><!-- Logo -->

		<div id="des">
		  <h1>$10 each or 4 for $35. <br />Mix and Match</h1>
          <div id="asseenon">As seen on Fox 5's Good Day Atlanta - 2011</div>
		</div><!-- Des -->

		<div id="nav">
		  <ul>
			 <li><a href="index.aspx" title="home">home</a></li>
			<li class="page_item page-item-2"><a href="order.aspx" title="About">order</a></li>
            <li class="page_item page-item-4"><a href="contact.aspx" title="contact">contact</a></li>
            <li class="page_item page-item-4"><a href="http://tracibrowning.com" title="contact">traciBrowning.com</a></li>
		  </ul>
		</div><!-- Nav -->

		</div><!-- End Header -->

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>


    </div>
    <p />

</body>
</html>
