<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/webTEST.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Karina Paredes</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	font-weight: bold;
	color: #000099;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #993300;
}
a:active {
	text-decoration: none;
	color: #000000;
}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style3 {font-size: 100px}
.style4 {
	font-size: 12px;
	color: #666666;
}
-->
</style>
<!-- InstanceEndEditable -->
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/atlanta_artist_r2_c1.jpg','images/atlanta_artist_r2_c3.jpg','images/atlanta_artist_r2_c4.jpg','images/atlanta_artist_r2_c5.jpg','images/atlanta_artist_r2_c6.jpg','images/atlanta_artist_r2_c8.jpg','images/atlanta_artist_r2_c9.jpg')">
<div align="center" class="style1">
  <table width="817" height="580" border="0" cellpadding="2" cellspacing="1">
    <tr>
      <td width="811" height="48"><div align="center" class="style2"><a href="index.html"><img src="images/atlanta_artist_r1_c1.jpg" alt="banner" width="775" height="74" border="0" /></a></div></td>
    </tr>
    <tr>
      <td height="33"><div align="center">
        <table width="783" border="0" cellspacing="1" cellpadding="2">
          <tr>
            <td width="777"><div align="center"><a href="paintings01.htm"></a><!-- InstanceBeginEditable name="EditRegionTAB" --><a href="paintings_thumb.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('paintings','','images/atlanta_artist_r2_c1.jpg',1)"><img src="images/atlanta_artist_r2_c1_f2.jpg" name="paintings" width="104" height="26" border="0" id="paintings" /></a><a href="printsdrawings.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('paint_drawings','','images/atlanta_artist_r2_c3.jpg',1)"><img src="images/atlanta_artist_r2_c3_f2.jpg" name="paint_drawings" width="155" height="26" border="0" id="paint_drawings" /></a><a href="artist_statement.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('statement','','images/atlanta_artist_r2_c4.jpg',1)"><img src="images/atlanta_artist_r2_c4_f2gray.jpg" name="statement" width="136" height="26" border="0" id="statement" /></a><a href="press.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('press','','images/atlanta_artist_r2_c5.jpg',1)"><img src="images/atlanta_artist_r2_c5_f2.jpg" name="press" width="58" height="26" border="0" id="press" /></a><a href="critique.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('crituque','','images/atlanta_artist_r2_c6.jpg',1)"><img src="images/atlanta_artist_r2_c6_f2.jpg" name="crituque" width="121" height="26" border="0" id="crituque" /></a><a href="guest.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('guest','','images/atlanta_artist_r2_c8.jpg',1)"><img src="images/atlanta_artist_r2_c8_f2.jpg" name="guest" width="109" height="26" border="0" id="guest" /></a><a href="contact.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contact','','images/atlanta_artist_r2_c9.jpg',1)"><img src="images/atlanta_artist_r2_c9_f2.jpg" name="contact" width="92" height="26" border="0" id="contact" /></a><!-- InstanceEndEditable --></div></td>
            </tr>
        </table>
      </div></td>
    </tr>
    <tr>
      <td><!-- InstanceBeginEditable name="EditRegion_CENTRAL" -->
        <table width="789" height="320" border="0">
          <tr>
            <td width="201" height="316"><p align="center" class="style1 style4"><img src="visual_images/A-Statem.jpg" alt="karina" width="160" height="240" /></p>            </td>
            <td width="562"><p align="justify" class="style1 style4">Artist Statement<br />
                  <br />
              As an Argentine born in Buenos Aires, nostalgia is that part of myself that against all of the messages about the immediate and the rush of the current times, I refuse to give up. I also lived in Germany and The Netherlands. Both places, Germany more especially, were a re-encounter, kind of reaffirmation about a sense of purpose in that melancholy, the attachment to the past.</p>
              <p align="justify" class="style1 style4">Life brought me against all odds to the US but the search was not over and more curiously, there had not been a shift in the direction. When a moment, a face, a place are captured on a canvas, they are offerings to our memories and we can revisit the feelings, the thoughts, coming back to talk to us. They always have a message linked to our present day.</p>
            <p align="justify" class="style1 style4">So here I am, defending the importance of honoring our past by bringing forth compassion and justice. It is with eyes wide open and the courage to overcome fear that we can set ourselves free. To reach that point, we need the wisdom that lies in the past. It is just a matter of choice. If we allow our eyes to see, our hearts will follow.</p></td>
            <td width="12"><div align="center">
              <p>&nbsp;</p>
              <p>&nbsp;</p>
            </div></td>
          </tr>
        </table>
        <p align="justify" class="style1 style4">&nbsp;</p>
        <!-- InstanceEndEditable --></td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
