<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/webTEST.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Karina Paredes</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	font-weight: bold;
	color: #000099;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #993300;
}
a:active {
	text-decoration: none;
	color: #000000;
}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style3 {color: #999999}
.style4 {font-size: 12px}
.style9 {font-size: 16px}
a:link {
	color: #666666;
}
a:visited {
	color: #666666;
}
a:hover {
	color: #000000;
}
a:active {
	color: #666666;
}
-->
</style>
<!-- InstanceEndEditable -->
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/atlanta_artist_r2_c1.jpg','images/atlanta_artist_r2_c3.jpg','images/atlanta_artist_r2_c4.jpg','images/atlanta_artist_r2_c5.jpg','images/atlanta_artist_r2_c6.jpg','images/atlanta_artist_r2_c8.jpg','images/atlanta_artist_r2_c9.jpg')">
<div align="center" class="style1">
  <table width="817" height="580" border="0" cellpadding="2" cellspacing="1">
    <tr>
      <td width="811" height="48"><div align="center" class="style2"><a href="index.html"><img src="images/atlanta_artist_r1_c1.jpg" alt="banner" width="775" height="74" border="0" /></a></div></td>
    </tr>
    <tr>
      <td height="33"><div align="center">
        <table width="783" border="0" cellspacing="1" cellpadding="2">
          <tr>
            <td width="777"><div align="center"><a href="paintings01.htm"></a><!-- InstanceBeginEditable name="EditRegionTAB" --><a href="paintings_thumb.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('paintings','','images/atlanta_artist_r2_c1.jpg',1)"><img src="images/atlanta_artist_r2_c1_f2.jpg" name="paintings" width="104" height="26" border="0" id="paintings" /></a><a href="printsdrawings.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('paint_drawings','','images/atlanta_artist_r2_c3.jpg',1)"><img src="images/atlanta_artist_r2_c3_f2.jpg" name="paint_drawings" width="155" height="26" border="0" id="paint_drawings" /></a><a href="artist_statement.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('statement','','images/atlanta_artist_r2_c4.jpg',1)"><img src="images/atlanta_artist_r2_c4_f2.jpg" name="statement" width="136" height="26" border="0" id="statement" /></a><a href="press.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('press','','images/atlanta_artist_r2_c5.jpg',1)"><img src="images/atlanta_artist_r2_c5_f2.jpg" name="press" width="58" height="26" border="0" id="press" /></a><a href="critique.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('crituque','','images/atlanta_artist_r2_c6.jpg',1)"><img src="images/atlanta_artist_r2_c6_f2.jpg" name="crituque" width="121" height="26" border="0" id="crituque" /></a><a href="guest.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('guest','','images/atlanta_artist_r2_c8.jpg',1)"><img src="images/atlanta_artist_r2_c8_f2.jpg" name="guest" width="109" height="26" border="0" id="guest" /></a><a href="contact.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contact','','images/atlanta_artist_r2_c9.jpg',1)"><img src="images/atlanta_artist_r2_c9_f2.jpg" name="contact" width="92" height="26" border="0" id="contact" /></a><!-- InstanceEndEditable --></div></td>
            </tr>
        </table>
      </div></td>
    </tr>
    <tr>
      <td><!-- InstanceBeginEditable name="EditRegion_CENTRAL" -->
        <div align="left">
          <table width="796" border="0">
            <tr>
              <td width="25">&nbsp;</td>
              <td width="410"><a href="paintings_thumb.htm"><img src="visual_images/Katrina03.jpg" alt="paint01" width="395" height="500" border="0" /></a></td>
              <td width="347" class="style1 style3"><p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p class="style4"><strong> Angel l </strong></p>
                <p class="style4"><strong>Oils  </strong></p>
              <p class="style4">SOLD </p>
              <p align="right" class="style4"><img src="images/back.jpg" alt="back" width="15" height="16" /><a href="paintings_thumb.htm" class="style9">BACK</a></p></td>
            </tr>
          </table>
        </div>
      <!-- InstanceEndEditable --></td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
