<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

<title>Karina Paredes</title>

<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	font-weight: bold;
	color: #000099;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #993300;
}
a:active {
	text-decoration: none;
	color: #000000;
}
-->
</style>

<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/atlanta_artist_r2_c1.jpg','images/atlanta_artist_r2_c3.jpg','images/atlanta_artist_r2_c4.jpg','images/atlanta_artist_r2_c5.jpg','images/atlanta_artist_r2_c6.jpg','images/atlanta_artist_r2_c8.jpg','images/atlanta_artist_r2_c9.jpg','visual_images/Katrina01_thumb_over.jpg','visual_images/Katrina02_thumb_over.jpg','visual_images/Katrina03_thumb_over.jpg','visual_images/Katrina04_thumb_over.jpg','visual_images/Katrina05_thumb_over.jpg','visual_images/Katrina06_thumb_over.jpg','visual_images/Katrina07_thumb_over.jpg','visual_images/Katrina08_thumb_over.jpg','visual_images/Katrina09_thumb_over.jpg')">
<div align="center" class="style1">
  <table width="817" height="580" border="0" cellpadding="2" cellspacing="1">
    <tr>
      <td width="811" height="48"><div align="center" class="style2"><a href="index.html"><img src="images/atlanta_artist_r1_c1.jpg" alt="banner" width="775" height="74" border="0" /></a></div></td>
    </tr>
    <tr>
      <td height="33"><div align="center">
        <table width="783" border="0" cellspacing="1" cellpadding="2">
          <tr>
            <td width="777"><div align="center"><a href="paintings01.htm"></a><a href="paintings_thumb.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('paintings','','images/atlanta_artist_r2_c1.jpg',1)"><img src="images/atlanta_artist_r2_c1_f2gray.jpg" name="paintings" width="104" height="26" border="0" id="paintings" /></a><a href="printsdrawings.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('paint_drawings','','images/atlanta_artist_r2_c3.jpg',1)"><img src="images/atlanta_artist_r2_c3_f2.jpg" name="paint_drawings" width="155" height="26" border="0" id="paint_drawings" /></a><a href="artist_statement.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('statement','','images/atlanta_artist_r2_c4.jpg',1)"><img src="images/atlanta_artist_r2_c4_f2.jpg" name="statement" width="136" height="26" border="0" id="statement" /></a><a href="press.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('press','','images/atlanta_artist_r2_c5.jpg',1)"><img src="images/atlanta_artist_r2_c5_f2.jpg" name="press" width="58" height="26" border="0" id="press" /></a><a href="critique.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('crituque','','images/atlanta_artist_r2_c6.jpg',1)"><img src="images/atlanta_artist_r2_c6_f2.jpg" name="crituque" width="121" height="26" border="0" id="crituque" /></a><a href="guest.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('guest','','images/atlanta_artist_r2_c8.jpg',1)"><img src="images/atlanta_artist_r2_c8_f2.jpg" name="guest" width="109" height="26" border="0" id="guest" /></a><a href="contact.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contact','','images/atlanta_artist_r2_c9.jpg',1)"><img src="images/atlanta_artist_r2_c9_f2.jpg" name="contact" width="92" height="26" border="0" id="contact" /></a></div></td>
            </tr>
        </table>
      </div></td>
    </tr>
    <tr>
      <td>        <table width="787" height="263" border="0">
          <tr>
            <td width="211" height="85"><div align="center"><a href="paintings01.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('painting01','','visual_images/Katrina01_thumb_over.jpg',1)"><img src="visual_images/Katrina01_thumb.jpg" name="painting01" width="100" height="83" border="0" id="painting01" /></a></div></td>
            <td width="271"><div align="center"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('painting011','','visual_images/Katrina01_thumb_over.jpg',1)"></a><a href="paintings02.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('paint02','','visual_images/Katrina02_thumb_over.jpg',1)"><img src="visual_images/Katrina02_thumb.jpg" name="paint02" width="100" height="74" border="0" id="paint02" /></a></div></td>
            <td width="291"><div align="center"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('painting012','','visual_images/Katrina01_thumb_over.jpg',1)"></a><a href="paintings03.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('paint03','','visual_images/Katrina03_thumb_over.jpg',1)"><img src="visual_images/Katrina03_thumb.jpg" name="paint03" width="79" height="100" border="0" id="paint03" /></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('painting013','','visual_images/Katrina01_thumb_over.jpg',1)"></a><a href="paintings04.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('paint04','','visual_images/Katrina04_thumb_over.jpg',1)"><img src="visual_images/Katrina04_thumb.jpg" name="paint04" width="79" height="100" border="0" id="paint04" /></a></div></td>
            <td><div align="center"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('painting014','','visual_images/Katrina01_thumb_over.jpg',1)"></a><a href="paintings05.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('paint05','','visual_images/Katrina05_thumb_over.jpg',1)"><img src="visual_images/Katrina05_thumb.jpg" name="paint05" width="100" height="66" border="0" id="paint05" /></a></div></td>
            <td><div align="center"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('painting015','','visual_images/Katrina01_thumb_over.jpg',1)"></a><a href="paintings06.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('paint06','','visual_images/Katrina06_thumb_over.jpg',1)"><img src="visual_images/Katrina06_thumb.jpg" name="paint06" width="100" height="80" border="0" id="paint06" /></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('painting016','','visual_images/Katrina01_thumb_over.jpg',1)"></a><a href="paintings07.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('paint07','','visual_images/Katrina07_thumb_over.jpg',1)"><img src="visual_images/Katrina07_thumb.jpg" name="paint07" width="100" height="76" border="0" id="paint07" /></a></div></td>
            <td><div align="center"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('painting017','','visual_images/Katrina01_thumb_over.jpg',1)"></a><a href="paintings08.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('paint08','','visual_images/Katrina08_thumb_over.jpg',1)"><img src="visual_images/Katrina08_thumb.jpg" name="paint08" width="73" height="100" border="0" id="paint08" /></a></div></td>
            <td><div align="center"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('painting018','','visual_images/Katrina01_thumb_over.jpg',1)"></a><a href="paintings09.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('paint09','','visual_images/Katrina09_thumb_over.jpg',1)"><img src="visual_images/Katrina09_thumb.jpg" name="paint09" width="100" height="74" border="0" id="paint09" /></a></div></td>
          </tr>
      </table></td>
    </tr>
  </table>
</div>
</body>
</html>
