<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/webTEST.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>templeteKARIBNA</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	font-weight: bold;
	color: #000099;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #993300;
}
a:active {
	text-decoration: none;
	color: #000000;
}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style4 {font-size: 12px;
	color: #666666;
}
-->
</style>
<!-- InstanceEndEditable -->
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/atlanta_artist_r2_c1.jpg','images/atlanta_artist_r2_c3.jpg','images/atlanta_artist_r2_c4.jpg','images/atlanta_artist_r2_c5.jpg','images/atlanta_artist_r2_c6.jpg','images/atlanta_artist_r2_c8.jpg','images/atlanta_artist_r2_c9.jpg')">
<div align="center" class="style1">
  <table width="817" height="580" border="0" cellpadding="2" cellspacing="1">
    <tr>
      <td width="811" height="48"><div align="center" class="style2"><a href="index.html"><img src="images/atlanta_artist_r1_c1.jpg" alt="banner" width="775" height="74" border="0" /></a></div></td>
    </tr>
    <tr>
      <td height="33"><div align="center">
        <table width="783" border="0" cellspacing="1" cellpadding="2">
          <tr>
            <td width="777"><div align="center"><a href="paintings01.htm"></a><a href="paintings_thumb.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('paintings','','images/atlanta_artist_r2_c1.jpg',1)"><img src="images/atlanta_artist_r2_c1_f2.jpg" name="paintings" width="104" height="26" border="0" id="paintings" /></a><a href="printsdrawings.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('paint_drawings','','images/atlanta_artist_r2_c3.jpg',1)"><img src="images/atlanta_artist_r2_c3_f2.jpg" name="paint_drawings" width="155" height="26" border="0" id="paint_drawings" /></a><a href="artist_statement.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('statement','','images/atlanta_artist_r2_c4.jpg',1)"><img src="images/atlanta_artist_r2_c4_f2.jpg" name="statement" width="136" height="26" border="0" id="statement" /></a><a href="press.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('press','','images/atlanta_artist_r2_c5.jpg',1)"><img src="images/atlanta_artist_r2_c5_f2.jpg" name="press" width="58" height="26" border="0" id="press" /></a><a href="critique.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('crituque','','images/atlanta_artist_r2_c6.jpg',1)"><img src="images/atlanta_artist_r2_c6_f2.jpg" name="crituque" width="121" height="26" border="0" id="crituque" /></a><a href="guest.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('guest','','images/atlanta_artist_r2_c8.jpg',1)"><img src="images/atlanta_artist_r2_c8_f2.jpg" name="guest" width="109" height="26" border="0" id="guest" /></a><a href="contact.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contact','','images/atlanta_artist_r2_c9.jpg',1)"><img src="images/atlanta_artist_r2_c9_f2.jpg" name="contact" width="92" height="26" border="0" id="contact" /></a></div></td>
            </tr>
        </table>
      </div></td>
    </tr>
    <tr>
      <td><!-- InstanceBeginEditable name="EditRegion_CENTRAL" -->
        <p align="justify" class="style1 style4">Press</p>
        <p align="justify" class="style1 style4">Un amor bonarense<br />
          Por Lina Bustos<br />
          Publicado en Agosto, 2006<br />
          Revista Elite Magazine <br />
          http://www.revistaelite.com/mag/content/view/56/93/</p>
        <p align="justify" class="style1 style4">Probablemente desconocida por nuestros lectores pero no por los asistentes a su muestra de obras de arte el pasado 2 de agosto en Pura Vida, Karina Paredes bien podr&iacute;a autorretratarse como Eva, ya que seg&uacute;n ella todas las mujeres somos su repetici&oacute;n. Esta argentina radicada en Atlanta recuerda su natal Buenos Aires con un aire nost&aacute;lgico; es precisamente esa nostalgia, los recuerdos del pasado y la tem&aacute;tica femenina los principales ingredientes de su m&aacute;s reciente obra art&iacute;stica.</p>
        <p align="justify" class="style1 style4">Karina Paredes frente a una de sus obras. (Foto: Alejandro Leal / RE)</p>
        <p align="justify" class="style1 style4">&ldquo;La nostalgia es un elemento que llevo dentro siendo de Buenos Aires&rdquo; afirma. Esa nostalgia ligada al pasado han inundando sus &uacute;ltimos cuadros convirti&eacute;ndolos en un verdadero despliegue de emociones. &ldquo;Dice una canci&oacute;n argentina que cuando olvidamos lo que nos pasa, nos puede suceder la misma cosa&rdquo; se&ntilde;ala Karina. &ldquo;Es importante recordar el pasado, los abuelos, los padres y no olvidar a nadie.&rdquo; Fueron espec&iacute;ficamente los a&ntilde;os en que la artista vivi&oacute; en Alemania y Holanda los que le ayudaron a valorar m&aacute;s el pasado y a recordar aquellos momentos hoy dif&iacute;ciles de olvidar.</p>
        <p align="justify" class="style1 style4">Paredes lleva la pasi&oacute;n por la pintura desde que era tan s&oacute;lo una chiquilla, pero en alg&uacute;n momento de su vida el miedo y los estudios de negocios la alejaron de los oleos y pinceles para luego regresarla cara a cara con su prop&oacute;sito en la vida; pintar. Karina es una artista filos&oacute;fica, profunda y es ella misma quien se clasifica dentro del movimiento del nuevo feminismo, &ldquo;Somos mujeres que reclamamos nuestro lugar como mujer mas no queremos <br />
          ocupar el lugar del hombre&rdquo;. </p>
        <p align="justify" class="style1 style4">Muy probablemente es este &ldquo;drive&rdquo; feminista y la exploraci&oacute;n de la problem&aacute;tica femenina el combustible que empuja a Paredes d&iacute;a a d&iacute;a en busca de un mundo con mayor igualdad y de un socialismo ut&oacute;pico, que aunque dif&iacute;cil de conseguir en la pr&aacute;ctica, es por lo menos filos&oacute;ficamente posible. Pero no se deje enga&ntilde;ar por las emociones y las ideas feministas reflejadas en sus obras; pues si piensa encasillar a la artista como tal, estar&iacute;a cometiendo un grave error.</p>
        <p align="justify" class="style1 style4">Aunque indudablemente estas &uacute;ltimas son caracter&iacute;sticas de su m&aacute;s reciente muestra, el futuro traer&aacute; temas similares pero no en su totalidad; entre las opciones est&aacute;n aspectos de la meditaci&oacute;n, comuni&oacute;n y/o la b&uacute;squeda de la paz as&iacute; como la posibilidad de tocar temas sociales particularmente la situaci&oacute;n de los trabajadores en distintos pa&iacute;ses&mdash;este &uacute;ltimo puede ser influencia de la situaci&oacute;n actual por la que pasan millones de inmigrantes en este pa&iacute;s. Ya sea por su trabajo actual o el que se aproxima en el horizonte, Paredes es una artista a destacar por su tenacidad y dedicaci&oacute;n al arte y sobretodo por ser una representante de la gran ola de talesnto hispano en esta ciudad</p>
        <p align="justify" class="style1">&nbsp;</p>
        <!-- InstanceEndEditable --></td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
