<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Atlanta Artist - Karina Paredes</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body background="images/bj.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/atlanta_artist_r2_c1_f2.jpg','images/atlanta_artist_r2_c3_f2.jpg','images/atlanta_artist_r2_c4_f2.jpg','images/atlanta_artist_r2_c5_f2.jpg','images/atlanta_artist_r2_c6_f2.jpg','images/atlanta_artist_r2_c8_f2.jpg','images/atlanta_artist_r2_c9_f2.jpg','images/atlanta_artist_r4_c7_f2.jpg')">
<table width="775" border="0" align="center" cellpadding="0" cellspacing="0">
  <!-- fwtable fwsrc="fireworks.png" fwbase="atlanta_artist.jpg" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
  <tr> 
    <td><img src="images/spacer.gif" width="22" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="82" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="155" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="136" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="58" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="109" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="12" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="109" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="70" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="22" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>
  <tr> 
    <td colspan="10"><img name="atlanta_artist_r1_c1" src="images/atlanta_artist_r1_c1.jpg" width="775" height="74" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="1" height="74" border="0" alt=""></td>
  </tr>
  <tr> 
    <td colspan="2"><a href="paintings01.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('atlanta_artist_r2_c1','','images/atlanta_artist_r2_c1_f2.jpg',1)"><img name="atlanta_artist_r2_c1" src="images/atlanta_artist_r2_c1.jpg" width="104" height="26" border="0" alt=""></a></td>
    <td><a href="printsdrawings.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('atlanta_artist_r2_c3','','images/atlanta_artist_r2_c3_f2.jpg',1)"><img name="atlanta_artist_r2_c3" src="images/atlanta_artist_r2_c3.jpg" width="155" height="26" border="0" alt=""></a></td>
    <td><a href="artist_statement.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('atlanta_artist_r2_c4','','images/atlanta_artist_r2_c4_f2.jpg',1)"><img name="atlanta_artist_r2_c4" src="images/atlanta_artist_r2_c4.jpg" width="136" height="26" border="0" alt=""></a></td>
    <td><a href="press.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('atlanta_artist_r2_c5','','images/atlanta_artist_r2_c5_f2.jpg',1)"><img name="atlanta_artist_r2_c5" src="images/atlanta_artist_r2_c5.jpg" width="58" height="26" border="0" alt=""></a></td>
    <td colspan="2"><a href="critique.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('atlanta_artist_r2_c6','','images/atlanta_artist_r2_c6_f2.jpg',1)"><img name="atlanta_artist_r2_c6" src="images/atlanta_artist_r2_c6.jpg" width="121" height="26" border="0" alt=""></a></td>
    <td><a href="guest.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('atlanta_artist_r2_c8','','images/atlanta_artist_r2_c8_f2.jpg',1)"><img name="atlanta_artist_r2_c8" src="images/atlanta_artist_r2_c8.jpg" width="109" height="26" border="0" alt=""></a></td>
    <td colspan="2"><a href="contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('atlanta_artist_r2_c9','','images/atlanta_artist_r2_c9_f2.jpg',1)"><img name="atlanta_artist_r2_c9" src="images/atlanta_artist_r2_c9.jpg" width="92" height="26" border="0" alt=""></a></td>
    <td><img src="images/spacer.gif" width="1" height="26" border="0" alt=""></td>
  </tr>
  <tr> 
    <td background="images/atlanta_artist_r3_c1.jpg" bgcolor="#FFFFFF">&nbsp;</td>
    <td colspan="8" valign="top" background="images/atlanta_artist_r3_c2.jpg" bgcolor="#FFFFFF">
<p>&nbsp;</p>
      <!-- InstanceBeginEditable name="Atlanta Artist" --> 
      <p>Paintings</p>
      <table height="458" align="center">
        <tr align="center" valign="top"> 
          <td width="4" height="12"> 
            <p><img src="images/spacer.gif" width="100" height="10"></p></td>
          <td width="39"><img src="images/spacer.gif" width="296" height="10"></td>
          <td width="39"><img src="images/spacer.gif" width="100" height="10"></td>
        </tr>
        <tr align="center" valign="top"> 
          <td height="21" align="left"><a href="paintings09.htm">Previous</a></td>
          <td>1</td>
          <td align="right"><a href="paintings02.htm">Next</a></td>
        </tr>
        <tr align="center" valign="top"> 
          <td height="21" colspan="3"><img src="visual_images/Katrina01.jpg" width="500" height="413"></td>
        </tr>
      </table>
      <!-- InstanceEndEditable -->
<p>&nbsp;</p></td>
    <td background="images/atlanta_artist_r3_c10.jpg" bgcolor="#FFFFFF">&nbsp;</td>
    <td><img src="images/spacer.gif" width="1" height="366" border="0" alt=""></td>
  </tr>
  <tr> 
    <td colspan="6"><img name="atlanta_artist_r4_c1" src="images/atlanta_artist_r4_c1.jpg" width="562" height="34" border="0" alt=""></td>
    <td colspan="4"><a href="http://www.lcblake.com" target="_blank" onMouseOver="MM_swapImage('atlanta_artist_r4_c7','','images/atlanta_artist_r4_c7_f2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img name="atlanta_artist_r4_c7" src="images/atlanta_artist_r4_c7.jpg" width="213" height="34" border="0" alt=""></a></td>
    <td><img src="images/spacer.gif" width="1" height="34" border="0" alt=""></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
