<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Atlanta Artist - Karina Paredes</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body background="images/bj.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/atlanta_artist_r2_c1_f2.jpg','images/atlanta_artist_r2_c3_f2.jpg','images/atlanta_artist_r2_c4_f2.jpg','images/atlanta_artist_r2_c5_f2.jpg','images/atlanta_artist_r2_c6_f2.jpg','images/atlanta_artist_r2_c8_f2.jpg','images/atlanta_artist_r2_c9_f2.jpg','images/atlanta_artist_r4_c7_f2.jpg')">
<table width="775" border="0" align="center" cellpadding="0" cellspacing="0">
  <!-- fwtable fwsrc="fireworks.png" fwbase="atlanta_artist.jpg" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
  <tr> 
    <td><img src="images/spacer.gif" width="22" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="82" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="155" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="136" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="58" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="109" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="12" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="109" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="70" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="22" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>
  <tr> 
    <td colspan="10"><img name="atlanta_artist_r1_c1" src="images/atlanta_artist_r1_c1.jpg" width="775" height="74" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="1" height="74" border="0" alt=""></td>
  </tr>
  <tr> 
    <td colspan="2"><a href="paintings01.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('atlanta_artist_r2_c1','','images/atlanta_artist_r2_c1_f2.jpg',1)"><img name="atlanta_artist_r2_c1" src="images/atlanta_artist_r2_c1.jpg" width="104" height="26" border="0" alt=""></a></td>
    <td><a href="printsdrawings.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('atlanta_artist_r2_c3','','images/atlanta_artist_r2_c3_f2.jpg',1)"><img name="atlanta_artist_r2_c3" src="images/atlanta_artist_r2_c3.jpg" width="155" height="26" border="0" alt=""></a></td>
    <td><a href="artist_statement.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('atlanta_artist_r2_c4','','images/atlanta_artist_r2_c4_f2.jpg',1)"><img name="atlanta_artist_r2_c4" src="images/atlanta_artist_r2_c4.jpg" width="136" height="26" border="0" alt=""></a></td>
    <td><a href="press.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('atlanta_artist_r2_c5','','images/atlanta_artist_r2_c5_f2.jpg',1)"><img name="atlanta_artist_r2_c5" src="images/atlanta_artist_r2_c5.jpg" width="58" height="26" border="0" alt=""></a></td>
    <td colspan="2"><a href="critique.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('atlanta_artist_r2_c6','','images/atlanta_artist_r2_c6_f2.jpg',1)"><img name="atlanta_artist_r2_c6" src="images/atlanta_artist_r2_c6.jpg" width="121" height="26" border="0" alt=""></a></td>
    <td><a href="guest.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('atlanta_artist_r2_c8','','images/atlanta_artist_r2_c8_f2.jpg',1)"><img name="atlanta_artist_r2_c8" src="images/atlanta_artist_r2_c8.jpg" width="109" height="26" border="0" alt=""></a></td>
    <td colspan="2"><a href="contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('atlanta_artist_r2_c9','','images/atlanta_artist_r2_c9_f2.jpg',1)"><img name="atlanta_artist_r2_c9" src="images/atlanta_artist_r2_c9.jpg" width="92" height="26" border="0" alt=""></a></td>
    <td><img src="images/spacer.gif" width="1" height="26" border="0" alt=""></td>
  </tr>
  <tr> 
    <td background="images/atlanta_artist_r3_c1.jpg" bgcolor="#FFFFFF">&nbsp;</td>
    <td colspan="8" valign="top" background="images/atlanta_artist_r3_c2.jpg" bgcolor="#FFFFFF">
<p>&nbsp;</p>
      <!-- InstanceBeginEditable name="Atlanta Artist" --> 
      <table>
        <tr> 
          <td colspan="2"><p>Press</p></td>
        </tr>
        <tr> 
          <td><img src="images/spacer.gif" width="450" height="10"></td>
          <td><img src="images/spacer.gif" width="250" height="10"></td>
        </tr>
        <tr valign="top"> 
          <td height="508"> <p>Un amor bonarense<br>
              Por Lina Bustos<br>
              Publicado en Agosto, 2006<br>
              Revista Elite Magazine <br>
              <a href="http://www.revistaelite.com/mag/content/view/56/93/" target="_blank">http://www.revistaelite.com/mag/content/view/56/93/</a><br>
              <br>
              Probablemente desconocida por nuestros lectores pero no por los 
              asistentes a su muestra de obras de arte el pasado 2 de agosto en 
              Pura Vida, Karina Paredes bien podr&iacute;a autorretratarse como 
              Eva, ya que seg&uacute;n ella todas las mujeres somos su repetici&oacute;n. 
              Esta argentina radicada en Atlanta recuerda su natal Buenos Aires 
              con un aire nost&aacute;lgico; es precisamente esa nostalgia, los 
              recuerdos del pasado y la tem&aacute;tica femenina los principales 
              ingredientes de su m&aacute;s reciente obra art&iacute;stica.<br>
              <br>
              Karina Paredes frente a una de sus obras. (Foto: Alejandro Leal 
              / RE)<br>
              <br>
              &#8220;La nostalgia es un elemento que llevo dentro siendo de Buenos 
              Aires&#8221; afirma. Esa nostalgia ligada al pasado han inundando 
              sus &uacute;ltimos cuadros convirti&eacute;ndolos en un verdadero 
              despliegue de emociones. &#8220;Dice una canci&oacute;n argentina 
              que cuando olvidamos lo que nos pasa, nos puede suceder la misma 
              cosa&#8221; se&ntilde;ala Karina. &#8220;Es importante recordar 
              el pasado, los abuelos, los padres y no olvidar a nadie.&#8221; 
              Fueron espec&iacute;ficamente los a&ntilde;os en que la artista 
              vivi&oacute; en Alemania y Holanda los que le ayudaron a valorar 
              m&aacute;s el pasado y a recordar aquellos momentos hoy dif&iacute;ciles 
              de olvidar.<br>
              <br>
              Paredes lleva la pasi&oacute;n por la pintura desde que era tan 
              s&oacute;lo una chiquilla, pero en alg&uacute;n momento de su vida 
              el miedo y los estudios de negocios la alejaron de los oleos y pinceles 
              para luego regresarla cara a cara con su prop&oacute;sito en la 
              vida; pintar. Karina es una artista filos&oacute;fica, profunda 
              y es ella misma quien se clasifica dentro del movimiento del nuevo 
              feminismo, &#8220;Somos mujeres que reclamamos nuestro lugar como 
              mujer mas no queremos <br>
              ocupar el lugar del hombre&#8221;. <br>
              <br>
              Muy probablemente es este &#8220;drive&#8221; feminista y la exploraci&oacute;n 
              de la problem&aacute;tica femenina el combustible que empuja a Paredes 
              d&iacute;a a d&iacute;a en busca de un mundo con mayor igualdad 
              y de un socialismo ut&oacute;pico, que aunque dif&iacute;cil de 
              conseguir en la pr&aacute;ctica, es por lo menos filos&oacute;ficamente 
              posible. Pero no se deje enga&ntilde;ar por las emociones y las 
              ideas feministas reflejadas en sus obras; pues si piensa encasillar 
              a la artista como tal, estar&iacute;a cometiendo un grave error.<br>
              <br>
              Aunque indudablemente estas &uacute;ltimas son caracter&iacute;sticas 
              de su m&aacute;s reciente muestra, el futuro traer&aacute; temas 
              similares pero no en su totalidad; entre las opciones est&aacute;n 
              aspectos de la meditaci&oacute;n, comuni&oacute;n y/o la b&uacute;squeda 
              de la paz as&iacute; como la posibilidad de tocar temas sociales 
              particularmente la situaci&oacute;n de los trabajadores en distintos 
              pa&iacute;ses&#8212;este &uacute;ltimo puede ser influencia de la 
              situaci&oacute;n actual por la que pasan millones de inmigrantes 
              en este pa&iacute;s. Ya sea por su trabajo actual o el que se aproxima 
              en el horizonte, Paredes es una artista a destacar por su tenacidad 
              y dedicaci&oacute;n al arte y sobretodo por ser una representante 
              de la gran ola de talesnto hispano en esta ciudad.</p></td>
          <td><img src="visual_images/press.jpg" width="250" height="377"></td>
        </tr>
      </table>
      <!-- InstanceEndEditable -->
<p>&nbsp;</p></td>
    <td background="images/atlanta_artist_r3_c10.jpg" bgcolor="#FFFFFF">&nbsp;</td>
    <td><img src="images/spacer.gif" width="1" height="366" border="0" alt=""></td>
  </tr>
  <tr> 
    <td colspan="6"><img name="atlanta_artist_r4_c1" src="images/atlanta_artist_r4_c1.jpg" width="562" height="34" border="0" alt=""></td>
    <td colspan="4"><a href="http://www.lcblake.com" target="_blank" onMouseOver="MM_swapImage('atlanta_artist_r4_c7','','images/atlanta_artist_r4_c7_f2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img name="atlanta_artist_r4_c7" src="images/atlanta_artist_r4_c7.jpg" width="213" height="34" border="0" alt=""></a></td>
    <td><img src="images/spacer.gif" width="1" height="34" border="0" alt=""></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
