<%@ Master Language="VB" CodeFile="main.master.vb" Inherits="main" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head runat="server">


<title>Traci Browning Photography: Nature photography of Yellowstone, Yosemite, and other National Parks </title>
<!-- meta tags -->
<meta name="revisit-after" content="10 Days">
<meta name="description" content="Traci Browning fine art photography.  Beautiful photography of natures most amazing places including: California, Arizona, and Wyoming.  Also includes coverage of our national parks including Yellowstone, Yosemite, Mt. Ranier, and Grand Canyon.">
<meta name="keywords" content="nature, landscape, Big Sur, Paris, France, California, Phototography, fine art, photos, San Francisco, Yosemite, Yellowstone, trees, waterfalls, waterfall, green, beauty, photograph, Arizona, Grand Canyon, lake, canyon, rivers">
<meta name="Author" content="Traci Browning">
<meta name="copyright" content="2009">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<!-- Stylesheet -->
<link href="core.css" rel="stylesheet" type="text/css">

<!-- js files -->
<script src="scripts/menudrop.js" language="javascript"></script>
<script src="scripts/jquery_002.js" type="text/javascript"></script> 
<script src="scripts/jquery.js" type="text/javascript"></script> 
<script src="scripts/menusetup.js" type="text/javascript"></script> 

</head>
<script  id='googlecart-script' type='text/javascript' src='https://checkout.google.com/seller/gsc/v2/cart.js?mid=442424802243126 ' integration='jscart-wizard' post-cart-to-sandbox='false' currency='USD'></script>
<body>

<div><img src="header.jpg" alt="Thru The Shutter" height="80" width="275"></div>

<div id="nav-strip">

<ul id="sddm">
    
    <li style="width: 65px;">&nbsp;</li>
    
    <li><a href="default.aspx">Home</a></li>
    
    <li><a href="gallerylist.aspx" onmouseover="mopen('m1')" onmouseout="mclosetime()">Gallery</a>
		<div style="visibility: hidden;" id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
            <a href="gallery.aspx?galleryName=landscapes">Landscapes</a>
            <a href="gallery.aspx?galleryName=cityscapes">Cityscapes</a>
            <!-- <a href="gallery.aspx?galleryName=wildlife">Wildlife</a> -->
            <a href="gallery.aspx?galleryName=abstracts">Abstracts</a> </div></li>
					
    <li><a href="#" onmouseover="mopen('m2')" onmouseout="mclosetime()">About</a>
        <div style="visibility: hidden;" id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
            <!-- <a href="photographer.aspx">The Photographer</a> -->
            <a href="whatsnew.aspx">What's New</a>
            <!-- <a href="process.aspx">Our Prints</a> -->
            <a href="upcomingevents.aspx">Upcoming Events</a>
            </div></li> 

  
</ul>

    
 <div id="googlecart-widget-control" googlecart-widget-control-align="right"
     style="font: 12px Verdana, Arial, Helvetica, sans-serif; height:30px;position:absolute; top:88px; right: 30px;color: #999999;">View Cart (<span id="googlecart-item-count"></span> - <span id="googlecart-subtotal"></span>)</div>

<div id="spacer"></div>

</div>
<div id="wrapper">
    
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

</div>  <!-- wrapper -->


    <div id="hammerhead">all content copyright 2009 :: Thru The Shutter and Traci Browning :: e-mail: <a href="mailto:traciestesbrowning@gmail.com">Traci</a></div>
</div>
<!-- 
<script src="bartram%20gallery_files/urchin.js" type="text/javascript"></script>
<script src="bartram%20gallery_files/tracking.js" type="text/javascript"></script>
 -->
 
</body></html>